// Generated using `moon info`, DON'T EDIT IT
package "moonbit-telnet/telnet"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum BufferOwnership {
  BorrowedInput
  Copied
  Scratch
} derive(Eq, @debug.Debug)

pub(all) struct BufferSlice {
  span : ByteSpan
  ownership : BufferOwnership
} derive(Eq, @debug.Debug)

pub(all) struct ByteSpan {
  bytes : Bytes
  start : Int
  length : Int
} derive(Eq, @debug.Debug)

pub(all) enum CharsetMessage {
  Request(Array[String])
  Accepted(String)
  Rejected
  TTableIs(String)
  TTableRejected
  TTableAck
  TTableNak
} derive(Eq, @debug.Debug)

pub(all) enum Command {
  SE
  NOP
  DM
  BRK
  IP
  AO
  AYT
  EC
  EL
  GA
  SB
  WILL
  WONT
  DO
  DONT
  IAC
} derive(Eq, @debug.Debug)

pub(all) struct CommandEvent {
  command : Command
} derive(Eq, @debug.Debug)

pub(all) enum CrPolicy {
  Preserve
  ValidateNvt
  NormalizeToLf
} derive(Eq, @debug.Debug)

pub(all) enum DataCoalescing {
  EmitImmediately
  CoalesceUntilCommand
  CoalesceUntilCapacity
} derive(Eq, @debug.Debug)

pub(all) struct DataEvent {
  span : ByteSpan
} derive(Eq, @debug.Debug)

pub(all) struct EncodeError {
  kind : EncodeErrorKind
  offset : Int
  required_capacity : Int
} derive(Eq, @debug.Debug)

pub(all) enum EncodeErrorKind {
  CommandRequiresIacEscape
  InvalidSubnegotiationPayload
  OutputBufferTooSmall
  UnsupportedEncoding
} derive(Eq, @debug.Debug)

pub(all) enum EncodeItem {
  RawData(ByteSpan)
  EscapedData(ByteSpan)
  Command(Command)
  Negotiation(NegotiationEvent)
  Subnegotiation(SubnegotiationEvent)
} derive(Eq, @debug.Debug)

pub(all) enum EnvironmentMessage {
  Is(Array[EnvironmentVariable])
  Send(Array[String])
  Info(Array[EnvironmentVariable])
} derive(Eq, @debug.Debug)

pub(all) struct EnvironmentVariable {
  kind : EnvironmentVariableKind
  name : String
  value : String?
} derive(Eq, @debug.Debug)

pub(all) enum EnvironmentVariableKind {
  Var
  UserVar
} derive(Eq, @debug.Debug)

pub(all) enum Event {
  Data(DataEvent)
  Command(CommandEvent)
  Negotiation(NegotiationEvent)
  Subnegotiation(SubnegotiationEvent)
  Error(TelnetError)
} derive(Eq, @debug.Debug)

pub(all) enum HalfState {
  No
  Yes
  WantNo(QueueBit)
  WantYes(QueueBit)
} derive(Eq, @debug.Debug)

pub(all) enum KnownOption {
  Binary
  Echo
  Reconnection
  SuppressGoAhead
  ApproxMessageSizeNegotiation
  Status
  TimingMark
  RemoteControlledTransAndEcho
  OutputLineWidth
  OutputPageSize
  OutputCarriageReturnDisposition
  OutputHorizontalTabStops
  OutputHorizontalTabDisposition
  OutputFormfeedDisposition
  OutputVerticalTabStops
  OutputVerticalTabDisposition
  OutputLinefeedDisposition
  ExtendedAscii
  Logout
  ByteMacro
  DataEntryTerminal
  Supdup
  SupdupOutput
  SendLocation
  TerminalType
  EndOfRecord
  TacacsUserIdentification
  OutputMarking
  TerminalLocationNumber
  Telnet3270Regime
  X3Pad
  Naws
  TerminalSpeed
  RemoteFlowControl
  Linemode
  XDisplayLocation
  Environment
  Authentication
  Encryption
  NewEnvironment
  Tn3270e
  Xauth
  Charset
  TelnetRemoteSerialPort
  ComPortControl
  TelnetSuppressLocalEcho
  TelnetStartTls
  KerberosV5
  SendUrl
  ForwardX
  ExtendedOptionsList
  Unknown(OptionCode)
} derive(Eq, @debug.Debug)

pub(all) enum LinemodeForwardMask {
  Default
  None
  Bytes(ByteSpan)
} derive(Eq, @debug.Debug)

pub(all) enum LinemodeMessage {
  Mode(LinemodeMode)
  ForwardMask(LinemodeForwardMask)
  Slc(ByteSpan)
} derive(Eq, @debug.Debug)

pub(all) struct LinemodeMode {
  flags : Array[LinemodeModeFlag]
} derive(Eq, @debug.Debug)

pub(all) enum LinemodeModeFlag {
  Edit
  TrapSig
  ModeAck
  SoftTab
  LitEcho
} derive(Eq, @debug.Debug)

pub(all) struct NawsSize {
  columns : UInt16
  rows : UInt16
} derive(Eq, @debug.Debug)

pub(all) enum NegotiationAction {
  Send(NegotiationEvent)
  MarkEnabled(OptionSide, OptionCode)
  MarkDisabled(OptionSide, OptionCode)
  NotifyApplication(OptionState)
  NoAction
} derive(Eq, @debug.Debug)

pub(all) struct NegotiationEvent {
  verb : NegotiationVerb
  option : OptionCode
} derive(Eq, @debug.Debug)

pub(all) struct NegotiationTransition {
  before : OptionState
  input : NegotiationEvent
  decision : PolicyDecision
  after : OptionState
  actions : Array[NegotiationAction]
} derive(Eq, @debug.Debug)

pub(all) enum NegotiationVerb {
  Will
  Wont
  Do
  Dont
} derive(Eq, @debug.Debug)

pub(all) struct OptionCode {
  value : Byte
} derive(Eq, @debug.Debug)

pub(all) struct OptionHalf {
  option : OptionCode
  side : OptionSide
  state : HalfState
} derive(Eq, @debug.Debug)

pub(all) enum OptionPayload {
  Empty
  Raw(OptionCode, ByteSpan)
  TerminalType(TerminalTypeMessage)
  Naws(NawsSize)
  Environment(EnvironmentMessage)
  Charset(CharsetMessage)
  Linemode(LinemodeMessage)
  StartTls(StartTlsMessage)
} derive(Eq, @debug.Debug)

pub(all) enum OptionSide {
  Local
  Remote
} derive(Eq, @debug.Debug)

pub(all) struct OptionState {
  option : OptionCode
  local_state : HalfState
  remote_state : HalfState
} derive(Eq, @debug.Debug)

pub(all) struct ParserCheckpoint {
  mode : ParserMode
  absolute_offset : Int
  buffered_data_length : Int
  buffered_subnegotiation_length : Int
} derive(Eq, @debug.Debug)

pub(all) struct ParserConfig {
  max_data_chunk_bytes : Int
  max_subnegotiation_bytes : Int
  cr_policy : CrPolicy
  data_coalescing : DataCoalescing
  strict_commands : Bool
} derive(Eq, @debug.Debug)

pub(all) enum ParserMode {
  Normal
  AfterIac
  AfterNegotiationVerb(NegotiationVerb)
  AfterSubnegotiationStart
  InSubnegotiation(OptionCode)
  InSubnegotiationAfterIac(OptionCode)
} derive(Eq, @debug.Debug)

pub(all) struct ParserState {
  config : ParserConfig
  checkpoint : ParserCheckpoint
} derive(Eq, @debug.Debug)

pub(all) enum PolicyDecision {
  Accept
  Reject
  Ignore
} derive(Eq, @debug.Debug)

pub(all) struct PolicyQuestion {
  side : OptionSide
  option : OptionCode
  requested_by_peer : Bool
} derive(Eq, @debug.Debug)

pub(all) enum QueueBit {
  Empty
  Opposite
} derive(Eq, @debug.Debug)

pub(all) enum StartTlsMessage {
  StartTls
  Follows
} derive(Eq, @debug.Debug)

pub(all) struct SubnegotiationEvent {
  option : OptionCode
  payload : ByteSpan
} derive(Eq, @debug.Debug)

pub(all) struct TelnetError {
  kind : TelnetErrorKind
  offset : Int
  byte : Byte?
  option : OptionCode?
} derive(Eq, @debug.Debug)

pub(all) enum TelnetErrorKind {
  IncompleteIac
  IncompleteNegotiation
  IncompleteSubnegotiation
  InvalidCommandByte
  InvalidOptionByte
  SubnegotiationTooLarge
  UnexpectedSubnegotiationEnd
  PolicyRejected
  UnsupportedOption
} derive(Eq, @debug.Debug)

pub(all) enum TerminalTypeMessage {
  Send
  Is(String)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

